@import url(https://fonts.google.com/specimen/Kumbh+Sans);
*{
    padding: 0px;
    box-sizing: border-box;
    margin: 0;
    font-family: Poppins;
    
}
.container{
    background: #19a2ae;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: -45% 225%, 135% -175%;

}

.card{
    height: 400px;
    width: 380px;
    background: white;
    border-radius: 20px;
    box-shadow: 1px 30px 30px rgb(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

}

.topbox{
    width: 100%;
    height: 40%;
    position: relative;
    border-radius: 20px 20px 0px 0px;
}
.pattern{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    background: white;
    top: 38%;
    left: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 90%;
    width: 90%;
    border-radius: 50%;
}
.bottombox{
    width: 100%;
    height: 60%;
    background: white;
    border-radius: 0px 0px 20px 20px;
    padding-top: 80px;
}
.name{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    padding-bottom: 10px;
}
.age{
    color: hsl(227, 10%, 46%);
}
.location{
    text-align: center;
    color: hsl(227, 10%, 46%);
    padding-bottom: 20px;
}
.details{
    background: white;
    width: 100%;
    height: 52%;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    flex-direction: row;
    padding: 0px;
    justify-content: space-between;
    
}
.details::before{
    content: "";
    position: absolute;
    top: 324px;
    left: 0;
    width: 100%;
    height: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.number{
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.data{
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}
.subdata{
    color: hsl(227, 10%, 46%);
    font-size: 13px;
}

@media (max-width: 768px){
.container{
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: 125% 400%, -22% -315%;

}
.circle{
    top: 40%;
    left: 38.2%;
}
.card{
    height: 375px;
    width: 85%;
}
.details::before{
    top: 315px;

}
}    